
import com.sun.glass.events.KeyEvent;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.hibernate.SessionFactory;
import org.hibernate.boot.registry.StandardServiceRegistryBuilder;
import org.hibernate.cfg.Configuration;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Niklas
 */
public class Projekti_Etusivu extends javax.swing.JFrame {

    private Object JoptionPane;
    protected String sala;
    private boolean con = false;

    /**
     * Creates new form Projekti_Etusivu
     */
    public Projekti_Etusivu() {

        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        KayttajatunnusT = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Kayttajatunnus = new javax.swing.JTextField();
        Salasana = new javax.swing.JPasswordField();
        Kirjaudu = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        Exit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TESTITULOKSET");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 24)); // NOI18N
        setForeground(java.awt.Color.red);

        KayttajatunnusT.setText("Käyttäjätunnus : ");

        jLabel2.setText("Salasana : ");

        Kayttajatunnus.setToolTipText("Syötä käyttäjätunnus");
        Kayttajatunnus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KayttajatunnusActionPerformed(evt);
            }
        });

        Salasana.setToolTipText("Syötä salasana");
        Salasana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalasanaActionPerformed(evt);
            }
        });
        Salasana.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SalasanaKeyPressed(evt);
            }
        });

        Kirjaudu.setText("Kirjaudu");
        Kirjaudu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KirjauduActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Kirjaudu, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Kayttajatunnus, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(KayttajatunnusT)
                    .addComponent(jLabel2)
                    .addComponent(Salasana, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(KayttajatunnusT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Kayttajatunnus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Salasana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Kirjaudu)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        jMenuBar1.setName(""); // NOI18N

        jMenu1.setText("File");

        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        jMenu1.add(Exit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);
        jMenuBar1.getAccessibleContext().setAccessibleName("");
        jMenuBar1.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 39, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void KirjauduActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KirjauduActionPerformed

        if (!con) {
            dBConnection dB = dBConnection.getInstance();
        } 

            Salasana salasana = new Salasana();
            try {
                sala = salasana.encrypt(String.copyValueOf(Salasana.getPassword()));
                if (salasana.haeSalasana(Kayttajatunnus.getText(), sala)) {
                    JOptionPane.showMessageDialog(null, "Käyttäjätunnus ja salasana oikein!", "Kirjautuminen onnistui!", JOptionPane.INFORMATION_MESSAGE);
                    Projekti_Menu menu = new Projekti_Menu();
                    this.setVisible(false);
                    menu.setVisible(true);
                } else {
                    JOptionPane.showMessageDialog(null, "Väärä käyttäjätunnus tai salasana!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                }

                /*if (Kayttajatunnus.getText().equals("admin")) {
                 char[] input = Salasana.getPassword();
                 if (SalasanaOikein(input)) {
                 JOptionPane.showMessageDialog(null, "Käyttäjätunnus ja salasana oikein!", "Kirjautuminen onnistui!", JOptionPane.INFORMATION_MESSAGE);
                 Projekti_Menu menu = new Projekti_Menu();
                 this.setVisible(false);
                 menu.setVisible(true);
            
                 } else {
                 JOptionPane.showMessageDialog(null, "Väärä Salasana!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                 }
                 } else {
                 JOptionPane.showMessageDialog(null, "Väärä Käyttäjätunnus!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                 }*/
            } catch (Exception ex) {

            
        }

    }//GEN-LAST:event_KirjauduActionPerformed

    private void SalasanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalasanaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SalasanaActionPerformed

    private void KayttajatunnusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KayttajatunnusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_KayttajatunnusActionPerformed

    private void SalasanaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SalasanaKeyPressed

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!con) {
                dBConnection dB = dBConnection.getInstance();
            } 
                Salasana salasana = new Salasana();
                try {
                    sala = salasana.encrypt(String.copyValueOf(Salasana.getPassword()));
                    if (salasana.haeSalasana(Kayttajatunnus.getText(), sala)) {
                        JOptionPane.showMessageDialog(null, "Käyttäjätunnus ja salasana oikein!", "Kirjautuminen onnistui!", JOptionPane.INFORMATION_MESSAGE);
                        Projekti_Menu menu = new Projekti_Menu();
                        this.setVisible(false);
                        menu.setVisible(true);
                    } else {
                        JOptionPane.showMessageDialog(null, "Väärä käyttäjätunnus tai salasana!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                    }

                    /*if (Kayttajatunnus.getText().equals("admin")) {
                     char[] input = Salasana.getPassword();
                     if (SalasanaOikein(input)) {
                     JOptionPane.showMessageDialog(null, "Käyttäjätunnus ja salasana oikein!", "Kirjautuminen onnistui!", JOptionPane.INFORMATION_MESSAGE);
                     Projekti_Menu menu = new Projekti_Menu();
                     this.setVisible(false);
                     menu.setVisible(true);
            
                     } else {
                     JOptionPane.showMessageDialog(null, "Väärä Salasana!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                     }
                     } else {
                     JOptionPane.showMessageDialog(null, "Väärä Käyttäjätunnus!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                     }*/
                } catch (Exception ex) {

                }

                /*if(evt.getKeyCode() == KeyEvent.VK_ENTER){
                 if (Kayttajatunnus.getText().equals("admin")) {
                 char[] input = Salasana.getPassword();
                 if (SalasanaOikein(input)) {
                 JOptionPane.showMessageDialog(null, "Käyttäjätunnus ja salasana oikein!", "Kirjautuminen onnistui!", JOptionPane.INFORMATION_MESSAGE);
                 Projekti_Menu menu = new Projekti_Menu();
                 this.setVisible(false);
                 menu.setVisible(true);
                
                 } else {
                 JOptionPane.showMessageDialog(null, "Väärä Salasana!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                 }
                 } else {
                 JOptionPane.showMessageDialog(null, "Väärä Käyttäjätunnus!", "VAROITUS", JOptionPane.WARNING_MESSAGE);
                 }
                 }*/
            
        }
    }//GEN-LAST:event_SalasanaKeyPressed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ExitActionPerformed

    /**
     * @param args the command line arguments
     */
    /* private static boolean SalasanaOikein(char[] input) {
     boolean oikein = true;
     char[] OikeaPassu = {'a', 'd', 'm', 'i', 'n'};
     if (input.length != OikeaPassu.length) {
     oikein = false;
     } else {
     oikein = Arrays.equals(input, OikeaPassu);
     }
     Arrays.fill(OikeaPassu, '0');

     return oikein;
     }*/
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Projekti_Etusivu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Projekti_Etusivu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Projekti_Etusivu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Projekti_Etusivu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Projekti_Etusivu().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Exit;
    private javax.swing.JTextField Kayttajatunnus;
    private javax.swing.JLabel KayttajatunnusT;
    private javax.swing.JButton Kirjaudu;
    private javax.swing.JPasswordField Salasana;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
